# FreeSmokyMarket

./: .gitignore  FreeSmokyMarket.sln
FreeSmokyMarket/: FreeSmokyMarket.csproj  FreeSmokyMarketContext.cs  Program.cs  SampleData.cs  SessionExtensions.cs  Startup.cs  appsettings.json  log4net.config
FreeSmokyMarket.Data/: FreeSmokyMarket.Data.csproj  FreeSmokyMarketContext.cs
FreeSmokyMarket.Data/Entities/: Basket.cs  Brand.cs  Category.cs  ConcreteProduct.cs  Order.cs  Product.cs  PurchasesItem.cs  Tobacco.cs
FreeSmokyMarket.Data/Entities/Aggregates/Basket/: Basket.cs  PurchasesItem.cs
FreeSmokyMarket.Data/Entities/OrderAggregate/: Basket.cs  Order.cs
FreeSmokyMarket.Data/Entities/ProductAggregate/: Brand.cs  ConcreteProduct.cs  Product.cs
FreeSmokyMarket.Data/Repositories/: IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchasesItemRepository.cs
FreeSmokyMarket.Domain/: FreeSmokyMarket.Domain.csproj
FreeSmokyMarket.Domain/Interfaces/: IOrderService.cs  IReservationService.cs
FreeSmokyMarket.Domain/Services/: OrderService.cs  ReservationService.cs
FreeSmokyMarket.EF/: FreeSmokyMarket.EF.csproj  FreeSmokyMarketContext.cs  SampleData.cs  appsettings.json
FreeSmokyMarket.EF/Migrations/: 20191026221234_1.Designer.cs  20191026221234_1.cs  20191027140124_1.Designer.cs  20191027140124_1.cs  20191027184235_1.Designer.cs  20191027184235_1.cs  20191028111815_2.Designer.cs  20191028111815_2.cs  20191028130259_1.Designer.cs  20191028130259_1.cs  20191031153531_2.Designer.cs  20191031153531_2.cs  20191107162959_1.Designer.cs  20191107162959_1.cs  20191112194542_1.Designer.cs  20191112194542_1.cs  20191115111759_2.Designer.cs  20191115111759_2.cs  20191116162734_3.Designer.cs  20191116162734_3.cs  20191122151242_4.Designer.cs  20191122151242_4.cs  20191122154823_1.Designer.cs  20191122154823_1.cs  20191122182109_2.Designer.cs  20191122182109_2.cs  20191122183631_3.Designer.cs  20191122183631_3.cs  FreeSmokyMarketContextModelSnapshot.cs
FreeSmokyMarket.EF/Repositories/: BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchasesItemRepository.cs
FreeSmokyMarket.EF/Transaction/: EFTransaction.cs  EFTransactionFactory.cs
FreeSmokyMarket.Infrastructure/: FreeSmokyMarket.Infrastructure.csproj
FreeSmokyMarket.Infrastructure/ISender/: IMailSender.cs  ITelegramSender.cs
FreeSmokyMarket.Infrastructure/Interfaces/: ISender.cs  ISenderFactory.cs  ITransaction.cs  ITransactionFactory.cs
FreeSmokyMarket.Infrastructure/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
FreeSmokyMarket.Infrastructure/MailSender/: MailSender.cs  SmtpMailSender.cs
FreeSmokyMarket.Infrastructure/NotificationSenders/: SenderFactory.cs  SmtpMailSender.cs  TelegramSender.cs
FreeSmokyMarket.Infrastructure/TelegramSender/: TelegramSender.cs
FreeSmokyMarket/Controllers/: BasketController.cs  BrandsController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
FreeSmokyMarket/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
FreeSmokyMarket/Models/: Basket.cs  Brand.cs  FreeSmokyMarketContext.cs  Order.cs  Product.cs  Tabacco.cs  Tobacco.cs
FreeSmokyMarket/Properties/: launchSettings.json
FreeSmokyMarket/ViewModels/: Order.cs
FreeSmokyMarket/Views/: _ViewImports.cshtml
FreeSmokyMarket/Views/Basket/: ShowBasket.cshtml
FreeSmokyMarket/Views/Brands/: ShowBrands.cshtml
FreeSmokyMarket/Views/Home/: About.cshtml  Buy.cshtml  Index.cshtml  MainPage.cshtml  ProductDescription.cshtml  ShowBasket.cshtml  ShowBrands.cshtml  ShowProducts.cshtml
FreeSmokyMarket/Views/Order/: Buy.cshtml
FreeSmokyMarket/Views/Products/: ProductDescription.cshtml  ShowProducts.cshtml
FreeSmokyMarket/Views/Shared/: _Layout.cshtml
FreeSmokyMarket/wwwroot/css/: General.css
