<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSmokyMarket.Data\FreeSmokyMarket.Data.csproj" />
    <ProjectReference Include="..\FreeSmokyMarket.EF\FreeSmokyMarket.EF.csproj" />
  </ItemGroup>

</Project>
