<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\fullingDB\Coals.jpeg" />
    <None Include="wwwroot\Images\fullingDB\darkside.jpg" />
    <None Include="wwwroot\Images\fullingDB\fumari.jpg" />
    <None Include="wwwroot\Images\fullingDB\fumari_apple.jpg" />
    <None Include="wwwroot\Images\fullingDB\fumari_cherry.jpg" />
    <None Include="wwwroot\Images\fullingDB\fumari_chocolate_mint_ice_cream.jpg" />
    <None Include="wwwroot\Images\fullingDB\fumari_grape.jpg" />
    <None Include="wwwroot\Images\fullingDB\fumari_lemon.jpg" />
    <None Include="wwwroot\Images\fullingDB\fumari_pineapple_coconut.jpg" />
    <None Include="wwwroot\Images\fullingDB\fumari_raspberry.jpg" />
    <None Include="wwwroot\Images\fullingDB\Hookahs.jpeg" />
    <None Include="wwwroot\Images\fullingDB\serbetli.jpg" />
    <None Include="wwwroot\Images\fullingDB\tobacco.jpg" />
    <None Include="wwwroot\css\General.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSmokyMarket.Data\FreeSmokyMarket.Data.csproj" />
    <ProjectReference Include="..\FreeSmokyMarket.Domain\FreeSmokyMarket.Domain.csproj" />
    <ProjectReference Include="..\FreeSmokyMarket.EF\FreeSmokyMarket.EF.csproj" />
    <ProjectReference Include="..\FreeSmokyMarket.Infrastructure\FreeSmokyMarket.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\css\" />
    <Folder Include="wwwroot\Images\View\" />
  </ItemGroup>

</Project>
