<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>smoke-icon-27.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\basket.png" />
    <None Include="wwwroot\Images\Coals.jpeg" />
    <None Include="wwwroot\Images\darkside.jpg" />
    <None Include="wwwroot\Images\fumari.jpg" />
    <None Include="wwwroot\Images\fumari_apple.jpg" />
    <None Include="wwwroot\Images\fumari_cherry.jpg" />
    <None Include="wwwroot\Images\fumari_chocolate_mint_ice_cream.jpg" />
    <None Include="wwwroot\Images\fumari_grape.jpg" />
    <None Include="wwwroot\Images\fumari_lemon.jpg" />
    <None Include="wwwroot\Images\fumari_pineapple_coconut.jpg" />
    <None Include="wwwroot\Images\fumari_raspberry.jpg" />
    <None Include="wwwroot\Images\Hookahs.jpeg" />
    <None Include="wwwroot\Images\serbetli.jpg" />
    <None Include="wwwroot\Images\tobacco.jpg" />
    <None Include="wwwroot\Images\x_F6VQ.gif" />
    <None Include="wwwroot\css\General.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSmokyMarket.Data\FreeSmokyMarket.Data.csproj" />
    <ProjectReference Include="..\FreeSmokyMarket.EF\FreeSmokyMarket.EF.csproj" />
    <ProjectReference Include="..\FreeSmokyMarket.Infrastructure\FreeSmokyMarket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
